# References:
# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# http://mutelight.org/practical-tmux
# https://github.com/jessfraz/dotfiles/blob/master/.tmux.conf

# Use 256 colours
set -g default-terminal "screen-256color"

# Use the following to list colours
# for i in {0..255}; do printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"; done

# change prefix command to C-z
set -g prefix C-z
unbind C-b
bind C-z last-window
bind z send-prefix

# Turn on mouse support
setw -g mouse on

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# setup | and - for window splitting
unbind %
bind | split-window -h
bind - split-window -v

# title
set -g set-titles on
set -g set-titles-string '#T'

# start window numbering at 1
set -g base-index 1

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# window status
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=colour234]#[bg=colour240] #I #[bg=colour234]#[fg=colour240] #W "
setw -g window-status-current-format "#[fg=colour234]#[bg=colour7] #I #[bg=colour234]#[fg=colour240] #W "
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11 
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse

set -g status-position bottom
set -g status-bg colour233
set -g status-fg colour137
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour234,bg=colour240] %d/%m #[fg=colour234,bg=colour245] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01
